{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "PNPM_HOME": "./node_modules/.bin"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull origin:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(rm .tmp/*:*)",
      "Bash(rm node_modules/*:*)",
      "Bash(rm dist/*:*)",
      "Bash(rm build/*:*)",
      "Bash(code:*)",
      "Bash(npx:*)",
      "Edit(**)",
      "MultiEdit(**)",
      "TodoWrite(**)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod +x:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm /*:*)",
      "Bash(rm ~/*:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Read(.env*)",
      "Read(*.key)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Read(*.pem)",
      "Write(.env*)",
      "Write(*.key)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(yarn:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(chown:*)",
      "Bash(chmod:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": false,
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 30
}
